@media screen and (max-width: 1180px) {
  .container, .footer .container {
    padding-right: 20px;
    padding-left: 20px;
  }

  .products-block {
    .container {
      .product-items {
        grid-template-columns: 259px 259px;
        grid-template-rows: 225px 225px;
        column-gap: 29px;
        row-gap: 139px;
        justify-content: center;
      }
    }
  }


  .main {
    .container {
      padding-top: 102px;
      column-gap: unset;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: unset;
      row-gap: 41px;

      .main-title {
        padding-top: 0;
        order: 1;
        grid-column: 1 / 3;
      }

      .main-description {
        padding-top: 33px;
        order: 2;
        grid-column: 1 / 3;
      }

      .main-actions {
        padding-top: 0;
        order: 3;
        justify-self: flex-start;
        align-self: flex-start;
      }

      .main-image {
        order: 4;
        grid-column: 2 / 3;
        grid-row: unset;
        position: relative;
        left: -164px;
      }
    }
  }
}

@media screen and (max-width: 1050px) {
  .header {
    .container {
      .menu {
        padding-right: 0;
      }
    }
  }

  .advantage {
    .container {
      column-gap: 60px;
    }
  }

  .order-block {
    .container {
      column-gap: 60px;

      .strawberry-left-image {
        left: 60px;
      }

      .strawberry-right-image {
        right: 30px;
      }
    }
  }
}

@media screen and (max-width: 950px) {
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(3);
      opacity: 0;
    }
  }

  .advantage {
    .container {
      grid-template-rows: 159px 161px 763px;
      column-gap: 20px;

      .advantage-items {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 222px 222px;
        grid-template-rows: unset;
        column-gap: 54px;
        row-gap: 99px;

        .advantage-item {
          text-align: center;

          .advantage-item-circle {
            left: calc(50% - 35px);
          }
        }
      }
    }
  }


  .order-block {
    .container {
      column-gap: 20px;

      .order-result-text {
        font-size: 35px;
        height: 250px;
      }
    }
  }

  .present-block {
    .container {
      .present-block-circle {
        width: 45px;
        height: 45px;

        img {
          width: 25px;
          height: auto;
        }
      }

      .present-block-phrase {
        right: 103px;
        bottom: -14px;

        .present-block-phrase-text {
          width: 110px;
          font-size: 10px;
        }

        .present-block-triangle {
          right: -120px;
          bottom: 50px;
        }

        .present-block-triangle-border {
          right: -101px;
          bottom: 46px;
        }
      }

      &:hover {
        bottom: -14px;
        right: 103px;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .header {
    .container {
      .contacts-block {
        display: none;
      }

      .menu {
        padding-right: 198px;
      }
    }
  }


  .main {
    padding-bottom: 62px;
  }

  .advantage {
    .container {
      grid-template-columns: unset;
      grid-template-rows: unset;
      row-gap: 40px;
      column-gap: unset;

      .advantage-title {
        margin: auto;
        width: unset;
        max-width: 475px;
        text-align: center;
      }

      .advantage-description {
        padding-top: 21px;
        width: unset;
        max-width: 671px;
        text-align: center;
      }

      .advantage-image {
        grid-column: unset;
        grid-row: unset;
        width: 302px;
        margin: auto auto 48px auto;

        img {
          width: 302px;
        }
      }

      .advantage-items {
        grid-column: unset;
        padding-top: 0;
        row-gap: 80px;
        margin-bottom: 123px;
      }
    }
  }

  .products-block {
    .container {
      .product-items {
        row-gap: 136px;
      }
    }
  }

  .order-block {
    .container {
      column-gap: unset;
      grid-template-columns: 465px 362px;

      .order-block-image {
        grid-column: 2 / 3;
        width: 352px;
        position: relative;
        bottom: -120px;
        left: -70px;
        order: 5;

        img {
          width: 352px;
        }
      }

      .order-block-description {
        width: 90%;
      }

      .order-result-text {
        font-size: 25px;
        height: 250px;
      }

      .strawberry-right-image {
        right: 108px;
        top: 230px;
      }

      .strawberry-left-image {
        left: 370px;
        top: 330px;
      }
    }
  }

  @keyframes up-down-moving-right-image {
    0% {
      top: 230px;
    }
    25% {
      top: 250px;
    }
    75% {
      top: 210px;
    }
    100% {
      top: 230px;
    }
  }

  @keyframes up-down-moving-left-image {
    0% {
      top: 330px;
    }
    25% {
      top: 350px;
    }
    75% {
      top: 310px;
    }
    100% {
      top: 330px;
    }
  }

  .footer {
    .container {
      padding-top: 76px;
    }
  }
}

@media screen and (max-width: 767px) {
  .order-block {
    .container {
      .order-block-image {
        left: -90px;
        width: 80%;
      }
    }
  }

  .header {
    .container {
      .menu {
        padding-right: 30px;
      }
    }
  }
}

@media screen and (max-width: 730px) {
  .order-block {
    .container {
      .order-block-image {
        width: 70%;

        img {
          width: 100%;
        }
      }
    }
  }

  .main {
    padding-bottom: 38px;

    .container {
      grid-template-columns: unset;
      row-gap: 40px;

      .main-title {
        grid-column: unset;
        width: unset;
        text-align: center;
      }

      .main-description {
        grid-column: unset;
        width: unset;
        padding-top: 0;
        padding-left: 40px;
        padding-right: 40px;
        text-align: center;
      }

      .main-actions {
        margin: auto;
      }

      .main-image {
        grid-column: unset;
        position: relative;
        top: -3px;
        left: unset;
        margin: auto;
      }
    }
  }
}

@media screen and (max-width: 650px) {
  .main {
    .container {
      .main-image {
        img {
          width: 100%;
        }
      }
    }
  }

  .products-block {
    .container {
      .product-items {
        grid-template-columns: unset;
        grid-template-rows: unset;
      }

      .products-block-title {
        font-size: 30px;
      }
    }
  }

  .order-block {
    .container {
      grid-template-columns: unset;

      .order-block-image {
        display: none;
      }

      .order-block-form {
        .base-input {
          display: block;
          width: 100%;
        }

        .btn {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .order-result-text {
        font-size: 25px;
        height: 250px;
        padding-right: 230px;
      }

      .strawberry-right-image {
        display: none;
      }

      .strawberry-left-image {
        top: 160px;
      }
    }
  }

  @keyframes up-down-moving-left-image {
    0% {
      top: 160px;
    }
    25% {
      top: 170px;
    }
    75% {
      top: 150px;
    }
    100% {
      top: 160px;
    }
  }
}

@media screen and (max-width: 560px) {
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(2);
      opacity: 0;
    }
  }
}

@media screen and (max-width: 540px) {
  .container {
    padding-right: 16px;
    padding-left: 16px;
  }

  .header {
    .container {

      .burger {
        display: inline;
      }

      .menu {
        display: none;
        z-index: 50;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000c9;

        &.open {
          display: flex;
          align-items: center;
        }

        .close {
          display: block;
          width: 24px;
          height: 24px;
          fill: rgb(164, 107, 0);
          position: absolute;
          top: 20px;
          left: 20px;
        }

        .menu-items {
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          margin: 0 auto;

          .menu-item {
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  .advantage {
    .container {
      .advantage-items {
        column-gap: 19px;
        row-gap: 36px;
        grid-template-columns: 1fr 1fr;
      }
    }
  }

  .order-block {
    .container {
      .order-result-text {
        padding-right: 150px;
      }
    }
  }

  .footer {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 19px 19px 68px 14px;
      row-gap: 40px;
      padding-top: 45px;
      padding-bottom: 50px;

      .logo {
        order: 1;
        grid-column: unset;
        grid-row: unset;
        text-align: center;
      }

      .footer-copyrights {
        margin-top: unset;
        order: 4;
        text-align: center;
      }

      .footer-socials {
        order: 3;
        grid-row: unset;
      }

      .contacts-block {
        margin-bottom: unset;
        text-align: center;
        order: 2;
        grid-row: unset;
      }
    }
  }
}

@media screen and (max-width: 470px) {
  .main {
    .container {
      .main-title {
        font-size: 32px;
      }

      .main-description {
        font-size: 16px;
      }

      .main-image {
        width: 250px;

        img {
          width: 250px;
        }

        &::before, &::after {
          left: 40px;
        }
      }
    }
  }

  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    100% {
      transform: scale(1.3);
      opacity: 0;
    }
  }

  .advantage {
    .container {
      .advantage-title {
        font-size: 30px;
      }

      .advantage-description {
        font-size: 16px;
      }

      .advantage-items {
        margin-bottom: 100px;
        grid-template-rows: 1fr 1fr;
        column-gap: 15px;

        .advantage-item-title {
          font-size: 18px;
        }

        .advantage-item-description {
          font-size: 13px;
        }
      }
    }
  }

  .order-block {
    .container {
      .order-result-text {
        padding-right: 110px;
        font-size: 20px;
      }

      .strawberry-left-image {
        left: 280px;

        img {
          width: 72px;
          height: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 340px) {
  body .container {
    padding-left: 5px;
    padding-right: 5px;
  }

  .order-block {
    .container {
      .strawberry-left-image {
        left: 230px;
      }
    }
  }
}